#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=Curs
dependency1.type=UsesDependency
dependency10.from=Exemplu7
dependency10.to=EvenNumbersThread
dependency10.type=UsesDependency
dependency11.from=Exemplu8
dependency11.to=NumberThread
dependency11.type=UsesDependency
dependency2.from=Angajat
dependency2.to=Functie
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Angajat
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Functie
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Angajat
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Functie
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=Angajat
dependency7.type=UsesDependency
dependency8.from=Exemplu5
dependency8.to=Functie
dependency8.type=UsesDependency
dependency9.from=Exemplu6
dependency9.to=OddNumbersThread
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OddNumbersThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=490
target1.y=10
target10.editor.height=744
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exemplu1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Exemplu4
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=310
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Exemplu5
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=310
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Exemplu2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=90
target14.editor.height=744
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Exemplu3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=310
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EvenNumbersThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=490
target2.y=80
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Exemplu8
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=180
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Exemplu6
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=10
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Curs
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=90
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exemplu7
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=90
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NumberThread
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=500
target7.y=180
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Functie
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=200
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Angajat
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=200
